load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@rules_nixpkgs_cc//:cc.bzl", "nixpkgs_cc_configure")

http_archive(
    name = "io_tweag_clodl",
    strip_prefix = "clodl-0892d351cf93369e25fa5c61c48663f8f21f1d6a",
    urls = ["https://github.com/tweag/clodl/archive/0892d351cf93369e25fa5c61c48663f8f21f1d6a.tar.gz"],
    integrity = "sha256-cX3amxBSSvnvEomzZWG8yK+U+SLJiUtcEW0C55T7n/M=",
)

nixpkgs_cc_configure(
    name = "nixpkgs_config_cc",
    attribute_path = "clang_18",
    repository = "@nixpkgs",
    cc_std = "c++20",
)

load("@rules_cc//cc:repositories.bzl",
    "rules_cc_dependencies",
    "rules_cc_toolchains",
)

rules_cc_dependencies()

rules_cc_toolchains()

load(
    "@io_tweag_rules_nixpkgs//nixpkgs:nixpkgs.bzl",
    "nixpkgs_package",
)

nixpkgs_package(
    name = "glew.dev",
    attribute_path = "glew.dev",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h"]),
    visibility = ["//visibility:public"],
)
cc_library(
    name = "lib_",
    hdrs = [":include"],
    visibility = ["//visibility:public"],
    deps = [
        "@glu//:lib_",
    ],
)
""",
)

nixpkgs_package(
    name = "glew",
    repository = "@nixpkgs",
    attribute_path = "glew.out",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/*.so*"]),
)
filegroup(
    name = "include",
    srcs = ["@glew.dev//:include"],
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    hdrs = [":include"],
    copts = [
        "-I", "external/glew.dev",
        "-I", "external/glew.dev/include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@glew.dev//:lib_",
    ],
)
""",
)


nixpkgs_package(
    name = "glfw",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h"]),
    visibility = ["//visibility:public"],
)
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so.*"])
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    hdrs = [":include"],
    copts = [
        "-I", "external/glew.dev",
        "-I", "external/glew.dev/include",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)
""",
)

nixpkgs_package(
    name = "x11",
    attribute_path = "xorg.libX11",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h"]),
    visibility = ["//visibility:public"],
)
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so.*"])
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    hdrs = ["@x11.dev//:include"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)
""",
)

nixpkgs_package(
    name = "x11.dev",
    attribute_path = "xorg.libX11.dev",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h"]),
    visibility = ["//visibility:public"],
)
""",
    repository = "@nixpkgs",
)


nixpkgs_package(
    name = "mesa",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so.*"])
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    hdrs = ["@mesa.dev//:include"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)
""",
)


nixpkgs_package(
    name = "mesa.dev",
    attribute_path = "mesa.dev",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h"]),
    visibility = ["//visibility:public"],
)
""",
    repository = "@nixpkgs",
)


nixpkgs_package(
    name = "glu",
    attribute_path = "libGLU",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"])
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    hdrs = ["@glu.dev//:include"],
    includes = ["include", "lib"],
    visibility = ["//visibility:public"],
    deps = [
        "@glu.dev//:lib_",
    ]
)
""",
)

nixpkgs_package(
    name = "glu.dev",
    attribute_path = "libGLU.dev",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h", "lib/**/*.h"]),
    visibility = ["//visibility:public"],
)
cc_library(
    name = "lib_",
    hdrs = [":include"],
    visibility = ["//visibility:public"],
    includes = ["include", "lib"],
)
""",
    repository = "@nixpkgs",
)


nixpkgs_package(
    name = "glvnd.dev",
    attribute_path = "libglvnd.dev",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "include",
    srcs = glob(["include/**/*.h"])
)
cc_library(
    name = "lib_",
    hdrs = [":include"],
    includes = ["include", "lib"],
    visibility = ["//visibility:public"],
)
""",
)

nixpkgs_package(
    name = "glvnd",
    attribute_path = "libglvnd",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/*.so*"])
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
        "@glvnd.dev//:lib_",
    ],
)
""",
)

nixpkgs_package(
    name = "xcb",
    attribute_path = "xorg.libxcb",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "drm",
    attribute_path = "libdrm",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "wayland",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libffi",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libxau",
    attribute_path = "xorg.libXau",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "expat",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libxdmcp",
    attribute_path = "xorg.libXdmcp",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libbsd",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libpciaccess",
    attribute_path = "xorg.libpciaccess",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libmd",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

nixpkgs_package(
    name = "libz",
    repository = "@nixpkgs",
    build_file_content = """\
load("@rules_cc//cc:defs.bzl", "cc_library")
filegroup(
    name = "libs",
    srcs = glob(["lib/**/*.so*"]),
)
cc_library(
    name = "lib_",
    srcs = [":libs"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
""",
)

